@import "fonts"
@import "libs"
@import "base"
@import "vars"
@import "../common.blocks/main-header/main-header"
@import "../common.blocks/main-menu/main-menu"
@import "../common.blocks/nav/nav"
@import "../common.blocks/icon/icon"
@import "../common.blocks/main-slider/main-slider"
@import "../common.blocks/design-card/design-card"
@import "../common.blocks/our-specialize/our-specialize"



body
	background-color: #ffffff
	padding: 15px
	h1
		text-align: center

#chart 
	path 
	  fill: transparent;
	  stroke: green;



















@import "media" // Всегда в конце
